CSU_SET_PASSWORD = 'vivald416384352'
PHONE_NUMBER_HOST_USER = '89525557722'

DATABASES_PASSWORD = aktiv416384352
DATABASES_NAME = 'thesis_project'
DATABASES_USER = 'postgres'
SECRET_KEY = 'django-insecure-ak!0$hnt2e!^*u12ju&@$s_$88&ma0h+_x)fl!pzh94n-^902#'
